@use '../abstracts/var' as *;

header{
    .banner{
        height: 75vh;
    }
}

/* single room*/

.single-room {
    padding: 5rem 0 0 0;
  }
  .single-room-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .single-room-images img {
    width: 100%;
    display: block;
  }
  .single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 400px;
    margin: 2rem auto;
  }
  .info{
    background-color: $mainGrey;
    span{
        font-weight: 600;
    }
  }
  .desc,
  .info {
    margin: 1rem 0;
  }
  .desc h3 {
    text-transform: capitalize;
    letter-spacing: $mainSpacing;
  }
  .desc p {
    line-height: 1.5;
  }
  .info h3,
  .info h6 {
    text-transform: capitalize;
    letter-spacing: $mainSpacing;
    line-height: 18px;
  }
  
  .info h6 {
    font-weight: 300;
  }
  .room-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;
  }
  .room-extras h6 {
    text-transform: capitalize;
    letter-spacing: $mainSpacing;
  }
  .extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    li{
        display: flex;
        align-items: center;
        gap: 14px;
    }
    svg{
        color: $primaryColor;
    }
  }
  @media screen and (min-width: 992px) {
    .single-room-images,
    .single-room-info,
    .room-extras {
      width: 95vw;
      max-width: 1170px;
    }
    .single-room-info {
      display: grid;
      grid-template-columns: 1fr 400px;
      grid-column-gap: 2rem;
    }
    .desc{
        padding: 3rem 0;
    }
    .info {
      padding: 3rem;
    }
  }
  /* end of single room*/